# DummyDemoJavaEE5

./: .classpath  .project  pom.xml
integration-test/: pom.xml
integration-test/src/main/java/com/developerscrappad/itest/: BMPIntegrationTest.java  CMPIntegrationTest.java  MDBIntegrationTest.java
project/: pom.xml
project/DummyDemo-api/: pom.xml
project/DummyDemo-api/src/main/java/com/developerscrappad/: SomeNeededMethods.java
project/DummyDemo-api/src/test/java/com/developerscrappad/utest/: SomeNeededMethodsTest.java
project/DummyDemo-appclient/: pom.xml
project/DummyDemo-ear/: pom.xml
project/DummyDemo-ejb/: .classpath  .project  pom.xml
project/DummyDemo-ejb/src/main/java/com/developerscrappad/ejb/: BMPFacade.java  CMPFacade.java  MyEJB.java  SomeMDB.java
project/DummyDemo-ejb/src/main/java/com/developerscrappad/entity/: AppTable1Model.java  AppTable2Model.java  AppTable3Model.java
project/DummyDemo-ejb/src/main/java/com/developerscrappad/foundation/intf/: INames.java
project/DummyDemo-ejb/src/main/java/com/developerscrappad/helper/: SomeHelper.java
project/DummyDemo-ejb/src/main/java/com/developerscrappad/intf/: MyEJBLocal.java  MyEJBRemote.java
project/DummyDemo-web/: pom.xml
project/DummyDemo-web/src/main/java/com/developerscrappad/: ClientUtility.java  testServlet.java
project/DummyDemo-web/src/main/webapp/WEB-INF/: web.xml
