<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- Basic properties -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.developerscrappad</groupId>
	<artifactId>DummyDemoJavaEE5</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>DummyDemoJavaEE5</name>

	<!-- Please take note of the packaging type -->
	<packaging>pom</packaging>

	<!-- For any sub-modules (one level below), just include it here -->
	<modules>
		<module>project</module>
		<module>integration-test</module>
	</modules>

	<repositories>
		<repository>
			<id>jboss</id>
			<url>https://repository.jboss.org/nexus/</url>
		</repository>
		<repository>
			<id>eclipse</id>
			<url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
		</repository>
		<repository>
			<id>jboss-3p-release</id>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
		</repository>
		<repository>
			<id>jboss-3p-uploads</id>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-uploads</url>
		</repository>
		<repository>
			<id>jboss-deprecated</id>
			<url>https://repository.jboss.org/nexus/content/repositories/deprecated</url>
		</repository>
		<repository>
			<id>Atlassian</id>
			<url>https://repository.atlassian.com/maven2</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- For testing purposes -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
